Galgje/MainWindow.xaml

<Window x:Class="Galgje.Multi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galgje"
        mc:Ignorable="d"
        Title="Galgje" MinHeight="500" Height="500" MinWidth="800" Width="800">
    <Grid>
        <Grid Name="kleur" Background="#FF2F2F2F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Menu Height="19" Name="menu1" Width="2000" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF004482" Grid.ColumnSpan="4">
                <MenuItem Header="Menu" Background="Gray">
                    <MenuItem Header="Highscore" Click="btnHighscore_Click" ></MenuItem>
                    <MenuItem Name="hintKnop" Header="Hint" Click="btnHint_Click" ></MenuItem>
                    <MenuItem Header="Nieuw Spel" Click="btnNieuwSpel_Click" ></MenuItem>
                    <MenuItem Header="Afsluiten" Click="btnAfsluiten_Click" ></MenuItem>
                </MenuItem>
            </Menu>

            <TextBox Name="txbInput" Grid.Column="1" HorizontalAlignment="Center" Height="40" Margin="0,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="24" FontFamily="Microsoft Sans Serif" TextChanged="txbInput_TextChanged"/>

            <Button Foreground="Black" Name="btnVerbergWoord" Height="50px" VerticalAlignment="Top" Margin="114,325,113,0" Click="btnVerbergWoord_Click" Grid.Column="1" IsDefault="True" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentControl>
                            <Border x:Name="buttonBorder" BorderThickness="3" CornerRadius="5" Background="white">
                                <ContentPresenter Content="Verberg Woord" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="#FF004482" TargetName="buttonBorder"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Foreground="Black" Name="btnRaad" Grid.Column="1" Height="50px" VerticalAlignment="Top" Margin="114,325,113,0"  Click="btnRaad_Click" IsDefault="True">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentControl>
                            <Border x:Name="buttonBorder" BorderThickness="3" CornerRadius="5" Background="white" Cursor="Hand" Focusable="True">
                                <ContentPresenter Content="Raad" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="#FF004482" TargetName="buttonBorder"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Foreground="Black" Name="btnNieuwSpel" Grid.Column="2" Height="50px" VerticalAlignment="Top"  Click="btnNieuwSpel_Click" Margin="84,325,58,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentControl>
                            <Border x:Name="buttonBorder" BorderThickness="3" CornerRadius="5" Background="white" Cursor="Hand">
                                <ContentPresenter Content="Nieuw Spel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="#FF004482" TargetName="buttonBorder"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Foreground="Black" Name="btnAfsluiten" Grid.Column="2" Height="30" VerticalAlignment="Top"  Click="btnAfsluiten_Click" Margin="84,394,58,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentControl>
                            <Border x:Name="buttonBorder" BorderThickness="3" CornerRadius="5" Background="Gray" Cursor="Hand">
                                <ContentPresenter Content="Afsluiten" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="red" TargetName="buttonBorder"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Foreground="Black" Name="btnHint" Height="30" VerticalAlignment="Top" Margin="131,394,130,0" Click="btnHint_Click" Grid.Column="1" IsDefault="True">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentControl>
                            <Border x:Name="buttonBorder" BorderThickness="3" CornerRadius="5" Background="white" Cursor="Hand">
                                <ContentPresenter Content="Hint" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="Red" TargetName="buttonBorder"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.ToolTip>
                    <ToolTip>
                        Als je hint gebruikt kom je niet in de highscore!
                    </ToolTip>
                </Button.ToolTip>
            </Button>


            <Label x:Name="lblResultaat" Margin="48,79,14,299" FontSize="24" Content="    Geef het te raden&#xA;           woord in.&#xA;" Grid.Column="1" Foreground="White"/>
            <Label Name="lblHartjes" Content="" HorizontalAlignment="Left" Margin="60,16,0,0" VerticalAlignment="Top" Width="260" FontSize="24" Foreground="Red" Height="44" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.615"/>
            <Label Name="lblLevens" Content="Levens:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" FontSize="14" FontWeight="Bold" Background="{x:Null}" Foreground="White" Height="29" Margin="0,24,0,0"/>
            <Label Name="lblFout" Content="Foute Letters:" HorizontalAlignment="Left" Margin="135,118,0,0" VerticalAlignment="Top" Height="40" Width="132" Foreground="White" FontSize="20" Grid.ColumnSpan="2"/>
            <Label Name="lblWoord" Content="Woord:" HorizontalAlignment="Left" Margin="190,87,0,0" VerticalAlignment="Top" Height="38" Width="75" Foreground="White" FontSize="20" Grid.ColumnSpan="2"/>
            <Image Name="imgGalg" Grid.Column="2" HorizontalAlignment="Left" Height="292" Margin="10,44,0,0" VerticalAlignment="Top" Width="255" Source="/hangman10.png" />
            <Label Name="lblAfteller" Content="" HorizontalAlignment="Left" Margin="203,264,0,0" VerticalAlignment="Top" Height="54" Width="54" FontSize="20" Foreground="White" Grid.ColumnSpan="2"/>

        </Grid>

        <StackPanel Background="#FF004482" VerticalAlignment="Bottom">
            <Label x:Name="lblTimer" Height="30px" Background="{x:Null}" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
