Galgje/MainWindow.xaml

<Window x:Class="Galgje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galgje"
        mc:Ignorable="d"
        Title="Galgje" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="txbInput" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="0.2,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="2" FontSize="24" FontFamily="Microsoft Sans Serif" TextChanged="txbInput_TextChanged"/>
            <Button Name="btnRaad" Grid.Column="2" Height="50px" Width="100px" VerticalAlignment="Top" Margin="0,100"  Click="btnRaad_Click">Raad</Button>
            <Button Name="btnNieuwSpel" Grid.Column="2" Height="50px" Width="100px" VerticalAlignment="Center"  Click="btnNieuwSpel_Click">Nieuw Spel</Button>
            <Button Name="btnVerbergWoord" Grid.Column="2" Height="50px" Width="100px" VerticalAlignment="Bottom" Margin="0,110" Click="btnVerbergWoord_Click">Verberg Woord</Button>
            <Label Name="lblResultaat" Width="300" Grid.ColumnSpan="3" Margin="248,119,252,159" FontSize="24">Start Spel</Label>
            <Label Name="lblLevens" Content="" HorizontalAlignment="Left" Margin="120,49,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="335" FontSize="24" Foreground="Red"/>
        </Grid>
        <StackPanel Background="Aquamarine" VerticalAlignment="Bottom">
            <Label Name="lblTimer" Height="30px">Timer</Label>
        </StackPanel>
    </Grid>
</Window>
