Galgje/Single.xaml

<Window x:Class="Galgje.Single"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galgje"
        mc:Ignorable="d"
        Title="Galgje" MinHeight="500" Height="500" MinWidth="800" Width="800">
    <Grid>
        <Grid Name="kleur" Background="#FF2F2F2F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Foreground="Black" Name="btnVerbergWoord" Height="80" VerticalAlignment="Top" Margin="58,224,58,0" Click="btnVerbergWoord_Click" Grid.Column="1" IsDefault="True" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentControl>
                            <Border x:Name="buttonBorder" BorderThickness="3" Background="white">
                                <ContentPresenter Content="Start Spel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="green" TargetName="buttonBorder"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Foreground="Black" Name="btnRaad" Grid.Column="1" Height="50px" VerticalAlignment="Top" Margin="88,325,88,0"  Click="btnRaad_Click" IsDefault="True" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentControl>
                            <Border x:Name="buttonBorder" BorderThickness="3" Background="white">
                                <ContentPresenter Content="Raad" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="#FF004482" TargetName="buttonBorder"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Foreground="Black" Name="btnNieuwSpel" Grid.Column="2" Height="50px" VerticalAlignment="Top"  Click="btnNieuwSpel_Click" Margin="102,325,75,0" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentControl>
                            <Border x:Name="buttonBorder" BorderThickness="3" Background="white">
                                <ContentPresenter Content="Nieuw Spel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="#FF004482" TargetName="buttonBorder"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Foreground="Black" Name="btnHint" Height="30" VerticalAlignment="Top" Margin="104,394,104,0" Click="btnHint_Click" Grid.Column="1" IsDefault="True">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentControl>
                            <Border x:Name="buttonBorder" BorderThickness="3" CornerRadius="5" Background="white" Cursor="Hand">
                                <ContentPresenter Content="Hint" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="Red" TargetName="buttonBorder"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.ToolTip>
                    <ToolTip>
                        Als je hint gebruikt kom je niet in de highscore!
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Foreground="Black" Name="btnAfsluiten" Grid.Column="2" Height="30" VerticalAlignment="Top"  Click="btnAfsluiten_Click" Margin="102,394,75,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentControl>
                            <Border x:Name="buttonBorder" BorderThickness="3" CornerRadius="5" Background="Gray" Cursor="Hand">
                                <ContentPresenter Content="Afsluiten" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="red" TargetName="buttonBorder"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBox Name="txbInput" Grid.Column="1" HorizontalAlignment="Center" Height="40" Margin="0,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="24" FontFamily="Microsoft Sans Serif" TextChanged="txbInput_TextChanged"/>
            <Label Name="lblResultaat" Margin="10,83,10,280" FontSize="24" Content="       Start het spel" Grid.Column="1" Foreground="White"/>
            <Label Name="lblHartjes" Content="" HorizontalAlignment="Left" Margin="60,-8,0,0" VerticalAlignment="Top" Width="260" FontSize="24" Foreground="Red" Height="44" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.615"/>
            <Label Name="lblLevens" Content="Levens:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" FontSize="14" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
            <Label Name="lblFout" Content="Foute Letters:" HorizontalAlignment="Left" Margin="135,118,0,0" VerticalAlignment="Top" Height="40" Width="132" Foreground="White" FontSize="20" Grid.ColumnSpan="2"/>
            <Label Name="lblWoord" Content="Woord:" HorizontalAlignment="Left" Margin="190,87,0,0" VerticalAlignment="Top" Height="38" Width="75" Foreground="White" FontSize="20"/>
            <Image Name="imgGalg" Grid.Column="2" HorizontalAlignment="Left" Height="297" Margin="32,55,0,0" VerticalAlignment="Top" Width="265" Source="/hangman10.png" />
            <Label Name="lblAfteller" Content="" HorizontalAlignment="Left" Margin="203,264,0,0" VerticalAlignment="Top" Height="54" Width="54" FontSize="20" Foreground="White"/>

        </Grid>

        <StackPanel Background="#FF004482" VerticalAlignment="Bottom">
            <Label x:Name="lblTimer" Height="30px" Background="{x:Null}" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>